# Start the windows and pane indexes in 1
set -g base-index 1
setw -g pane-base-index 1

# Set terminal
set -g default-terminal "screen-256color"

# Use utf-8
set-window-option -g utf8 on

# Bigger history
set -g history-limit 100000

# When splitting a window or creating a new one go to the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection

# Setup 'y' to copy selection as in Vim
bind-key -t vi-copy 'y' copy-selection

# Load osx specific config
if-shell "uname | grep -q Darwin" "source-file $HOME/.dotfiles/os-specific/osx/tmux.conf"
