# Start the windows and pane indexes in 1
set -g base-index 1
setw -g pane-base-index 1

# Set up reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Bigger history
set -g history-limit 100000

# No delay on Esc key
set -s escape-time 0

# When splitting a window or creating a new one go to the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# # Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L || true"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D || true"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U || true"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R || true"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l || true"

# Restore C-l as <Prefix>C-l
bind C-l send-keys C-l \; run-shell "sleep .1s" \; clear-history

# Resize panes with Meta key, as OS X uses C-Arrows
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Configure panes background
set-window-option -g window-style 'fg=#777777'
set-window-option -g window-active-style 'fg=#FFFFFF'

# Change default green to identify my local machine easily
set -g status-style "bg=#43B0f5,fg=#1E2127"
set -g pane-active-border-style "fg=#43B0f5"
