# Start the windows and pane indexes in 1
set -g base-index 1
setw -g pane-base-index 1

# Set terminal
set -g default-terminal "screen-256color"

# Bigger history
set -g history-limit 100000

# No delay on Esc key
set -s escape-time 0

# When splitting a window or creating a new one go to the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Setup 'y' to copy selection as in Vim
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Load osx specific config
if-shell "uname | grep -q Darwin" "source-file $HOME/.dotfiles/os-specific/osx/tmux.conf"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L || true"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D || true"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U || true"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R || true"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l || true"

# Restore C-l as <Prefix>C-l
bind C-l send-keys C-l \; run-shell "sleep .1s" \; clear-history

# Resize panes with Meta key, as OS X uses C-Arrows
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Configure panes background
set-window-option -g window-style 'bg=#222222'
set-window-option -g window-active-style 'bg=black'

# Change default green to identify my local machine easily
set -g status-bg "#2A5AC0"
set -g pane-active-border-fg "#2A5AC0"
