# Let tmux use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use y to copy using the copy-pipe
unbind -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update Enter to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
