# Let tmux use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use y to copy using the copy-pipe
unbind -t vi-copy 'y'
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Update Enter to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
